{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"SemVersion": "1.1.2",
	"GameVersion": ">=416835",
	"FriendlyName": "Large Fluid Output Buffers",
	"Description": "Increase fluid output/input buffers to 50-500m³ on all producers",
	"Category": "Modding",
	"CreatedBy": "Acxd, Joanna Hammond",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LargeFluidOutputBuffers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	]
}
